:root{
    background-color: #f7fcf5;
    --primary-color: #00441b;
    --secondary-color: #74c476;
}

p{
    color: rgb(76, 76, 76);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    max-width: 1324px;
    margin: auto;
}

section{
    min-height: 50vh;
    margin: 2em 1em;
}

img{
    width: 100%;
    height: auto;
}

/* HEADER SECTION */

header{
    background-color: var(--primary-color);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo{
    font-size: 1.2em;
}

header nav ul{
    display: flex;
    gap: 2em;
    list-style-type: none;

}

header nav ul a{
    text-decoration: none;
    color: white;
    font-size: 1.1em;
}


/* HERO SECTION */
.hero-section{
    background-image:  url(../assets/background-1.jpg);
    text-align: center;
    padding: 7em 1em;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 80vh;
    border-radius: 10px;
    background-color: rgb(105, 152, 105);
}

.hero-section .hero-heading{
    font-size: 3em;
}

.hero-section button{
    padding: 5px;
    border: none;
    margin: 1em;
    width: 15em;
    font-weight: 700;
    font-size: 1.3em;
}

/* Feature Highlights section */

.feature-section{
    /* background-color: gainsboro; */
    padding: 1em;
}

.feature-container{
    margin-top: 4em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;

}

.feature-card{
    padding: 1em;
    border: 1px solid #b9d4b9;
    border-radius: 10px;
    transition: transform 1s ease;
}

.feature-card:hover{
    transform: scale(1.06);
}

.feature-card button{
    margin-top: 1em;
    width: 100%;
    padding: 5px;
    color: white;
    background-color: var(--primary-color);
    border-radius: 5px;
    border: none;
    font-weight: 600;
    font-size: 1.1em;
}

/* How It Works section */

.how-it-works-section{
    padding: 1em;
    background-color: white;
}

.steps-container{
    margin-top: 7em;
}

/* steps sub containers */
.steps-container div{
    margin: 3em 0em;
    align-items: center;
}

.steps-container div h2{
    margin-bottom: 1.5em;
    color: var(--primary-color);
    font-size: 2em;
}

.steps-container div h4{
    margin-top: 3em;
}

.step-subsection-1,
.step-subsection-2,
.step-subsection-3,
.step-subsection-4{
    display: flex;
    gap: 2em;
}

.step-subsection-1{
    flex-direction: row;
}

.step-subsection-2{
    flex-direction: row-reverse;
}

.step-subsection-3{
    flex-direction: row;
}

.step-subsection-4{
    flex-direction: row-reverse;
}


.step-image{
    border-radius: 10px;
    max-width: 40em;
    min-width: 30em;
    max-height: 15em;
}


/* Farmer Testimonials section */
.testimony-section{
    min-height: 80vh;
    background-color: white;
    padding: 1em;
}
.testimony-container{
    margin-top: 4em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2em;
}

.testimony-card{
    border: 1px solid gainsboro;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 5em -3em rgb(49, 49, 49);
    padding: 1em;
    min-height: 15em;
}

.testimony-card:hover{
    transform: translateX(1.1);
}

.testimony-profile-container{
    display: flex;
    gap: 1em;
    padding-top: 3em;
    align-items: center;
}

.avatar-image{
    max-width: 4em;
    width: 5em;
    height: 4em;
    border-radius: 50%;
}


/* Why Farmer360? section */

.why-us-section{
   padding: 1em;
   min-height: 70vh;
   background-color: gainsboro;
}

.download-image{
    max-width: 10em;
}

/* second-cta-section */
.second-cta-section form{
   padding: 3em;
}

.second-cta-section form .form-group{
    margin: 1em;
}

.second-cta-section form button{
    width: 25em;
    padding: 5px;
    background-color: #00441b;
    color: white;
    border: none;
}

.mobile-option-container{
    display: flex;
    margin: auto;
}

/* Join the Farming Revolution section */

.second-cta-section{
    padding: 2em;
    text-align: center;
    background-color: #74c476;
    background-image: url(../assets/image-5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgb(105, 152, 105);
}

/* FOOTER SECTION */

footer{
    background-color: var(--secondary-color);
    padding: 2em;
}

.footer{
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 2em;
}


footer ul{
    list-style-type: none;
}

/* MEDIA QUERIES */

@media(max-width:900px){
    section{
        min-height: 50vh;
        margin: 2em 0em;
    }
    .hero-section .hero-heading{
         font-size: 2.5em;
    }
    /* How It Works section */
    .steps-container div h2{
        margin-bottom: 1.3em;
        font-size: 1.8em;
    }

    .steps-container div h4{
        margin-top: 2.7em;
    }

    .second-cta-section form button{
    width: 20em;
    padding: 4px;
}

    .step-image{
        max-width: 40em;
        min-width: 20em;
        max-height: 15em;
    }

}


@media(max-width:800px){
    .second-cta-section form button{
    width: 18em;
    }

    .section-header{
        text-align: center;
    }
    .hero-section .hero-heading{
         font-size: 2em;
    }
    .hero-section button{
        padding: 4px;
        margin: 1em;
        width: 10em;
        font-weight: 600;
        font-size: 1.2em;
    }
     .step-image{
       width: 100%;
       height: auto;
    }
    
    .step-subsection-1{
        flex-direction: column-reverse;
    }

    .step-subsection-2{
         flex-direction: column-reverse;
    }

    .step-subsection-3{
        flex-direction: column-reverse;
        max-height: auto;
    }

    .step-subsection-4{
        flex-direction: column-reverse;
    }

}



@media(max-width:678px){

     .second-cta-section form button{
     width: 15em;
    }
    
    p{
        font-size: 0.875em;
    }
    .hero-section .hero-heading{
         font-size: 1.8em;
    }
    header nav{
        display: none;
    }
}